# godaplayer

./: .gitignore  HOWTO.md  README.md  godaplayer-prd.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godaplayer/app/: GodaPlayerApplication.kt  MainActivity.kt
app/src/main/java/com/godaplayer/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/godaplayer/app/data/local/database/dao/: EqPresetDao.kt  PlaylistDao.kt  PlaylistSongDao.kt  ScanFolderDao.kt  SongDao.kt
app/src/main/java/com/godaplayer/app/data/local/database/entity/: EqPresetEntity.kt  PlaylistEntity.kt  PlaylistSongEntity.kt  ScanFolderEntity.kt  SongEntity.kt
app/src/main/java/com/godaplayer/app/data/local/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/godaplayer/app/data/mapper/: EqPresetMapper.kt  PlaylistMapper.kt  ScanFolderMapper.kt  SongMapper.kt
app/src/main/java/com/godaplayer/app/data/repository/: EqPresetRepositoryImpl.kt  PlaylistRepositoryImpl.kt  ScanFolderRepositoryImpl.kt  SongRepositoryImpl.kt
app/src/main/java/com/godaplayer/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/godaplayer/app/domain/model/: EqPreset.kt  FileItem.kt  PlaybackState.kt  Playlist.kt  ScanFolder.kt  Song.kt
app/src/main/java/com/godaplayer/app/domain/repository/: EqPresetRepository.kt  PlaylistRepository.kt  ScanFolderRepository.kt  SongRepository.kt
app/src/main/java/com/godaplayer/app/domain/usecase/export/: ExportPlaylistM3UUseCase.kt  ImportPlaylistM3UUseCase.kt
app/src/main/java/com/godaplayer/app/domain/usecase/file/: ScanFilesUseCase.kt
app/src/main/java/com/godaplayer/app/domain/usecase/playlist/: AddSongsToPlaylistUseCase.kt  CreatePlaylistUseCase.kt  DeletePlaylistUseCase.kt  DuplicatePlaylistUseCase.kt  GetPlaylistsContainingSongUseCase.kt  RemoveSongFromPlaylistUseCase.kt  RenamePlaylistUseCase.kt  ReorderPlaylistUseCase.kt
app/src/main/java/com/godaplayer/app/player/: EqualizerManager.kt  PlaybackController.kt  PlaybackService.kt  QueueManager.kt
app/src/main/java/com/godaplayer/app/ui/components/: MiniPlayer.kt  MiniPlayerViewModel.kt  PlaylistSongContextMenu.kt  ProgressBar.kt  QueueSongContextMenu.kt  RetroButton.kt  SectionHeader.kt  SongContextMenu.kt  SongInfoSheet.kt  SongListItem.kt
app/src/main/java/com/godaplayer/app/ui/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/godaplayer/app/ui/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/godaplayer/app/ui/screens/equalizer/: EqualizerScreen.kt  EqualizerViewModel.kt
app/src/main/java/com/godaplayer/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/godaplayer/app/ui/screens/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/godaplayer/app/ui/screens/playlists/: AddToPlaylistDialog.kt  CreatePlaylistDialog.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
app/src/main/java/com/godaplayer/app/ui/screens/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/godaplayer/app/ui/screens/settings/: ScanFoldersScreen.kt  ScanFoldersViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/godaplayer/app/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
